url=jdbc:mysql://www.icodedock.com:3306/baihuoshop?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
driver=com.mysql.cj.jdbc.Driver
username=baihuoshop
password=baihuoshop
pageSize=5
prepageSize=8
productPageSize=6

